* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
  height: auto;
  width: 100%;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  /* row-gap: 30px; */
  place-items: center;
  background-color:black;
}

.box {
  height: 400px;
  width: 400px;
  /* border: 1px solid white;  */
  border-radius: 12px;
  overflow: hidden;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 30px 0px;
}

.box img {
  height: 250px;
  width: 75%;
  border-radius: 12px;
  transition: 2s;

 
}
.box img:hover{
    transform: scale(1.3);
}

.box p,h3{
  color: white;
  margin-top: 30px;
}

