*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
} 


header{
  width: 100%;
  height: 100vh;
  /* border: 1px solid black; */
  background-image: url(img/pizz.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.inheader{
  width: 100%;
  height: 120px;
/* border: 1px solid black; */
  display: flex;
  justify-content: space-evenly;
  box-shadow: 3px 3px 3px black;
  
}
.logo{
     flex-basis: 10%;
     height: 120px;
     
}
.logo img{
  width: 100%;
  height: 100%;
}
nav{
  flex-basis: 60%;
  height: 120px;
  /* border: 1px solid black; */
  
}


nav  a{
  text-decoration: none;
  color: black;
  font-size: 20px;
  line-height: 120px;
  padding: 20px;
}
nav button{
        font-size: 30px;
        background-color: chocolate;
        border-radius: 20px;
        padding: 5px;
}
.text1 img{
  
  margin-top: -250px;
  margin-right: 1100px;
  font-size: 40px;
  border-radius: 50%;

}
.parent
{
  width: 100%;
  height: 100vh;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url(img/pizza-2804810_1280.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 3%;
}


.parent .text2  .col h5{
  flex-basis: 50%;
   font-size: 60px; 
   text-align: center;  
   color: azure;  
   margin-top: 100px;
   
}

.parent .text2 .col h2{
  font-size: 150px;
  flex-basis: 50%;
  text-align: center;
  margin-bottom: 50PX;
  color: whitesmoke;

}
.parent .text2 .col button{
  font-size: 20PX;
  flex-basis: 50%;
  padding: 10PX;
  text-align: center;
  background-color:whitesmoke;
  margin-top: 40PX;
  margin-left: 250px;
 transition: 4s;
}

.text3{
  width: 100%;
  height: 750px;
  /* border: 1px solid black; */
  display: flex;
  justify-content : center;
  flex-wrap: wrap;

}
.text3 .col1 h6{
  flex-basis: 50%;
  font-size: 30px;
  margin-top: 30px;
  margin-left: 250px;
  
} 
.text3 .col1 h1{
  font-size: 50px;
  /* text-align: center; */
    margin-left: 30px;
  margin-top: 50px;
}
.text3 .col1 img{
  width: 100%;
  height: 350px;
  margin-top: 50px;
  margin-left: 10px;
}
.text3 .col1 p{
  text-align: center;
   font-size: 15px;
   margin-top: 50px;
}
.text4 {
  width: 100%;
  height: 650px;
  /* border: 1px solid black; */
    
}
.text4 .main { 

  width: 90%;
  height: 550px;
  /* border: 1px solid black; */
  margin-left: 5%;
  display: flex;
  flex-wrap: wrap;    
  justify-content: space-between;
  align-items: center;
}
.main .main1{
  flex-basis: 24%;
  height: 250px;
  /* border: 1px solid black; */
}
.main .main1 img{
width: 100%;
height: 250px;
      
}
.text4 .child button{
    font-size: 20px;
    margin-left: 45%;
    margin-top: 30px;
    padding: 5px;
}
.text5{
  width: 100%;
  height: 400px;
  /* border:  1px solid black; */
}
.text5 .col3 h1{
  font-size: 50px;
  text-align: center;
  margin-top: 70px;
}
.text5 .col3 p{
  font-size: 15px;
  text-align: center;
  margin-top: 80px;
}

.text5 .col3 button{
  font-size: 20px;
text-align: center;
  margin-left: 700px;
  margin-top: 50px;
  padding: 10px;
}
.text6{
  width: 100%;
  height: 500px;
  /* border: 1px solid black ; */
  /* background-color: white; */
}
.text6 .col4 h2{
   text-align: center;
   font-size: 40px;
   margin-top: 30px;
   color: darkgreen ;

}  
.text6 .col5 {
  width: 100%;
  height: 400px;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* background-color: darkcyan; */
  

}
.text6 .col5 .a{
  flex-basis: 15%;
  height: 300px;
  /* border: 1px solid black; */
  margin-top: 80px;
  /* box-shadow: 3px 3px 3px black; */
  

}
.text6 .col5 .a img{
  width: 40%;
  height: 100px;
  margin-left: 60px;
   
}
.text6 .col5 .a h6{
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}
.text6 .col5 .a p{
  text-align: center;
  margin-top: 30px;

}

.text7{
  width: 100%;
  height: 500px;
  /* border: 1px solid black; */
}
.text7 .col6 h2{
  text-align: center;
  font-size: 40px;
  margin-top: 40px;
}

.text7 .col7 {
  width: 100%;
  height: 400px;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* background-color: darkcyan; */
  

}
.text7 .col7 .b{
  flex-basis: 15%;
  height: 300px;
  /* border: 1px solid black; */
  margin-top: 80px;
  /* box-shadow: 3px 3px 3px black; */
  

}
.text7 .col7 .b img{
  width: 100%;
  height: 200px;
}
.text7 .col7 .b h6{
  font-size: 20px;
  text-align: center;
  /* margin-top: 1 0px; */
}
.text7 .col7 .b h5{
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}
.text8 {
  width: 100%;
  height: 500px;

  /* border: 1px solid black; */
}
.text8 .col8 {
  width: 50%;
  height: 500px;

display: flex;
align-items: center ;
  /* border: 1px solid black; */
  float: left;
}
.text8 .col8 img{
  width: 100%;
  height: 100%;


}
.text8 .col9 {
  width: 50%;
  height: 500px;
  float: right;

  background-color: black;
}
.text8 .col9 h1{
  font-size: 70px;
  text-align: center;
  margin-top: 200px;
  color: azure;
}


footer{
  width: 100%;
  height: 310px;
  /* border: 1px solid black; */
  background-color: blueviolet;
  margin-top: 3%;
}
footer .text11{
  width: 90%;
  height: 400px;
  /* border: 1px solid black; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 5%;

}
.text11 .b{
  flex-basis: 24%;
  /* border: 1px solid white; */
   height: 350px;
}
.text11 h1{
   font-size: 40px;
   color: azure;
   /* margin-left: 50px; */
   

}
.text11 a{
  font-size: 20px;
  text-decoration: none;
  color: azure;
  
}
.text11  i{
  font-size: 30px;
  /* margin-left: 30px;
  margin-top: 70px; */
  color: azure;
  padding: 10px;
}
.text12{
  width: 100%;
  height: 100px;
  /* border: 1px solid black; */
  background-color:black;
}
.text12 h1{
  text-align: center;
  padding-top: 30px;
  color: white;
  margin-top: 30px;
}























@media(max-width:980px)
{
  header{
          justify-content: center;

  }
  .inheader{
      width: 100%;
      justify-content: space-evenly;
      



  }
  .inheader .logo img{
      width: 100%;
      height: 100%;
  }
   
 .inheader  nav {
             flex-basis: 90%;
              align-items: center;
              justify-content: space-around;
   }
   .inheader a{
      font-size: 30px;
      /* padding: 10%; */
      text-align: center;
      padding: 10px;
   }
   .inheader button{
           font-size: 15px;
           margin-right: 12px;
           
           
   }

       .text1 {
          /* margin-top: 250px; */
          text-align: center;
          /* align-items: center; */
          /* margin-right: 1px; */
 }
  .text1 img{
    margin-top: -550px    ;
    font-size: 10px;
    margin-right: 700px;
    
 }
 section .text2 .col{
  height: auto;
}
section .text2 .col h2{
 font-size: 100px;
 margin-top: 40px;
}

section .text2 .col h5{
font-size: 50px;
}
section .text2 .col button{
font-size: 15px ;
text-align: center;
/* justify-content: center;     */
margin-left: 170px;
margin-bottom: 50px;

}
.text5 .col3 h1{
  font-size: 20px;
}
.text5 .col3 button{
  font-size: 10px; 
  margin-left: 450px;

}
.text6 .col5 .a img{
  /* font-size: 15px;    */
  margin-right: 50px;
  
}
.text6 .col5 .a h6{
 font-size: 15px;   
}
.text6 .col5 .a p{
  font-size: 15px;   
}

.text5 .b{
  flex-basis: 19%;
}
.text5 .b h1{
  font-size: 15px;

}
.text5 .b a{
  font-size: 12px;

}
.text5 .b i{
  font-size: 25px;
  padding: 5px;

}
.e1 .box6 p{
  font-size: 13px;
  }
  }



















@media(max-width:720px)
{
  header{
          justify-content: center;

  }
  .inheader{
      width: 100%;
      justify-content: space-evenly;
      



  }
  .inheader .logo img{
      width: 100%;
      height: 100%;
  }
   
 .inheader  nav {
             flex-basis: 90%;
              align-items: center;
              justify-content: space-evenly;
   }
   .inheader a{
      font-size: 20px;
      /* padding: 10%; */
      text-align: center;
      padding: 10px;
   }
   .inheader button{
           font-size: 10px;
           margin-right: 12px;
           
           
   }
   .text1 {
      /* margin-top: 250px; */
      text-align: center;
      /* align-items: center; */
      /* margin-right: 1px; */
}
.text1 img{
margin-top: -400px;
font-size: 10px;
margin-right: 440px;

}
section .text2 .col{
  height: auto;
}
section .text2 .col h2{
 font-size: 100px;
}

section .text2 .col h5{
  margin-top: 60px;
font-size: 25px;
}
section .text2 .col button{
font-size: 10px ;
text-align: center;
/* justify-content: center;     */
margin-left: 150px;
margin-bottom: 50px;

}
.text5 .col3 h1{
  font-size: 20px;
}
.text5 .col3 button{
  font-size: 10px; 
  margin-left: 300px;

}
.text6 .col5 .a img{
  /* font-size: 15px;    */
  margin-right: 50px;
  
}
.text6 .col5 .a h6{
 font-size: 15px;   
}
.text6 .col5 .a p{
  font-size: 15px;   
}

.text11 .b{
  flex-basis: 19%;
}
.text11 .b h1{
  font-size: 15px;

}
.text11 .b a{
  font-size: 12px;

}
.text11 .b i{
  font-size: 25px;
  padding: 5px;

}
.e1 .box6 p{
  font-size: 13px;
  }

  .text5 .b{
      flex-basis: 19%;
  }
  .text5 .b h1{
      font-size: 15px;
  
  }
  .text5 .b a{
      font-size: 12px;
  
  }
  .text5 .b i{
      font-size: 25px;
      padding: 5px;
  
  }
  .e1 .box6 p{
      font-size: 13px;
      }



  }






















@media(max-width:480px)
{
  header{
          justify-content: center;

  }
  .inheader{
      width: 100%;
      justify-content: space-evenly;
      



  }
  .inheader .logo img{
      width: 100%;
      height: 100%;
  }
   
 .inheader  nav {
             flex-basis: 90%;
              align-items: center;
              justify-content: space-around;
   }
   .inheader a{
      font-size: 15px;
      /* padding: 10%; */
      text-align: center;
      padding: 10px;
   }
   .inheader button{
           font-size: 10px;
           margin-right: 12px;
           
           
   }

    .text1 {
            /* margin-top: 250px; */
            text-align: center;
            /* align-items: center; */
            /* margin-right: 1px; */
   }
    .text1 img{
      margin-top: -250px;
      font-size: 10px;
      margin-right: 240px;
      
   }
   .parent .text2 .col{
         height: auto;
   }
   .parent .text2 .col h2{
        font-size: 80px;
   }

   .parent .text2 .col h5{
      font-size: 30px;
 }
 .parent .text2 .col button{
  font-size: 10px ;
  text-align: center;
  /* justify-content: center;     */
  margin-left: 150px;
  margin-bottom: 50px;

    }
    section .text3 {
      height: auto;
      
    }
    .text3 .col1 h6{
      font-size: 15px;
      margin-right: 100px;
      /* text-align: center; */
    }
    .text3 .col1 h1{
      font-size: 30px;
      /* margin-left: 40px; */
      text-align: center;
    }
    .text5 .col3 h1{
      font-size: 20px;
    }
    .text5 .col3 button{
      font-size: 10px; 
      margin-left: 200px;
    
  }
  .text6 .col5 .a img{
      /* font-size: 15px;    */
      margin-right: 50px;
      
   }
  .text6 .col5 .a h6{
     font-size: 15px;   
  }
  .text6 .col5 .a p{
      font-size: 15px;   
   }
   .text7 .col7{
      height: auto;
   }
   .text7 .col6 h2{
      font-size: 25px;
   }
   .text7 .col7 img{
      width:50%;
      height: 40px;
   }
   .text4 {
      height: auto;
   }
   .text4 .main {
      height: auto;
   }
   .text4 .main .main1{
      flex-basis: 49%;
   }
    }
    