form{
  width: 300px;
  height: 300px;
  background-color: rgb(231, 231, 234);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-block: 30px;
  /* border: 1px dashed black; */
  border-radius: 10px;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
 
}

input {
  width: 90%;
  height: 35px; 
  outline: none;
  padding-left: 10px;
  border-radius: 10px;
  border: white;
}

input:hover{
  background-color: black;
  color: white;
}

button{
  width: 125px;
  height: 35px;
  background-color: black;
  color: white;
  border-radius: 10px;
}
button:hover{
  background-color: white;
  color: black;
}