.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img{
  margin-left:500px;
}

h1{
  margin-left: 700px;
}

 .a1{
  margin-left: 400px;
  width: 10%;
  height: 50px;
  background-color: black;
  color: white;
  border-radius: 10px;
  transition: 2s;

}
.a1:hover{
  background-color: white;
  color: black;
}

.a2{
  margin-left: 150px;
  width: 10%;
  height: 50px;
  background-color: black;
  color: white;
  border-radius: 10px;
  transition: 2s;
}
.a2:hover{
  background-color: white;
  color: black;
}
.a3{

  margin-left: 150px;
  width: 10%;
  height: 50px;
  background-color: black;
  color: white;
  border-radius: 10px;
  transition: 2s;
}
.a3:hover{
  background-color: white;
  color: black;
}